<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
	<title>EventosApp</title>
</head>
<body>

	<h1>Cadastro de Eventos:</h1>
	<form method="post">
		Nome: <input type="text" value="" name="nome"/>
		Local: <input type="text" value="" name="local"/>
		Data: <input type="date" value="" name="data"/>
		Horario: <input type="text" value="" name="horario"/>
	
	<button type="submit">Salvar</button>
	
	</form>
</body>
</html>